; default ClientAddr = :6679
ClientAddr = :6679
; default 

[PPROF]
UsePprof = true
; default PprofAddr = :6063
PprofAddr = :6066

[LOG]
; default Path HomeDir()+"/logs/carrier.log"

[CLUSTER]
; default RefreshInterval = 300
RefreshInterval = 300
; default MaxIdle = 50
MaxIdle = 50
; default TestOnBorrowTimeout = 150 
TestOnBorrowTimeout = 150
; default ConnectTimeout = 3
ConnectTimeout = 3
; default ReadTimeout
ReadTimeout = 3
; default WriteTimeout
WriteTimeout = 3

[CLUSTER.HOST]
-: 10.10.10.227:6479
-: 10.10.10.227:6480
-: 10.10.10.227:6481
-: 10.10.10.227:6679
-: 10.10.10.227:6680
-: 10.10.10.227:6681

